# VITE_SERVER_URL=http://localhost:8080/api/v1
# VITE_SOCKET_URL=http://localhost:8080

VITE_SERVER_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app/api/v1'
VITE_SOCKET_URL='https://mobileuurka-gcp-server-v2-864851114868.europe-west4.run.app'


VITE_RECAPTCHA_SITE_KEY=6LfmWX4rAAAAAKEW7utvbFaFNaO5T1Oq-ME7hAbK
VITE_FORM_EXPIRY_DAYS=7


#Prediction API
# VITE_PREDICTION_API_URL='http://0.0.0.0:8000'

VITE_PREDICTION_API_URL="https://prediction-api-864851114868.europe-west4.run.app"


